<!DOCTYPE html>
<html>


<body>
<div class="right">
		<a href="/logouts">Logout</a>
	</div>
<form action="buy" method="post">
<img src="E:/setember_WS/november workspace/BillingDemo/images/product1.jpg" alt="Smiley face" width="42" height="42" >
<input type="submit" value="Nike" name="name">Buy the product</input>

</form>
<img src="E:/setember_WS/november workspace/BillingDemo/images/product2.jpg" alt="Smiley face" width="42" height="42">
</body>
</html>